<!1,2019072020:09:23,V.2>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\section{Introduction}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{lemma}\label{le1}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Let $L$ be a Lie algebra such that $\Phi(L)=Z(L)=0$. Then </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\[F(L)\leq LN.\]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{lemma}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{proof}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">If $M$ is a minimal ideal of $L$, then either $[M,L]=0$ or $[M,L]=M$. But  $[M,L]=0$ implies $M\leq Z(L)=0$, and so $[M,L]=M$. It follows that $M$ is contained in every term of  lower central series</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">of $L$, and hence $M\leq LN$. Since</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> $\Phi(L)=0$, $F$ is a product of minimal ideal of $L$ and hence it follows that $F\leq LN$. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{proof}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{lemma}\label{le2}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Let $L$ be a Lie algebra such that $\Phi(L)=0$. Put $Z=Z(L)$. Then $Z(\dfrac{L}{Z})=0$ and $\Phi(\dfrac{L}{Z})=0$. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{lemma}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{proof}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Let $\dfrac{W}{Z}=Z(\dfrac{L}{Z})$. Then $[L,W]\leq L^{2}\cap Z\leq \Phi(L)=0$, implying  $W=Z$ and $Z(\dfrac{L}{Z})=0$. Now, since $\Phi(L)=0$ then the abelian ideal $Z$ has a complement $H$ in $L$. Clearly  $H\unlhd L$, whence $\Phi(H)\leq \Phi(L)=0$. But $\dfrac{L}{Z}\simeq H$ and so, the proof is concluded. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{proof}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{lemma}\label{le3}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Let $L\neq 0$ be a meta-nilpotent Lie algebra. Then </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{enumerate}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\item[(i)] $K(\dfrac{L}{F(L)})&lt;\dim \dfrac{F(L)}{\Phi(L)}$.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\item[(ii)]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">$\dim F(L)&gt;\dfrac{\frac{1}{2}\dim L+\frac{1}{2}\dim \Phi(L)}{\frac{1}{2}\dim {(\frac{L}{F(L)})}^{2}}$.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{enumerate}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{lemma}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{proof}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Assume first that $\Phi(L)=0$. Then $F(L)$ is abelian. Moreover, $F(L)=\bigoplus_{i=1}^{m}M_{i}$, a direct product of  minimal ideal of $L$. We have $M_{i}\leq c_{L}(F(L))$. Since $L$ is meta-nilpotent we have $LN\leq F(L)$, and thus $M_{i}\leq c_{L}(LN)$. Hence $K(\dfrac{L}{c_{L}(M_{i})})&lt;\dim M_{i}$ for each $i$. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\\</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\indent</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Denote $L_{1}=M_{1}, L_{2}=M_{1}+M_{2}, \ldots, L_{m}=M_{1}+M_{2}+\ldots+M_{m}=F(L)$. We prove by induction that $K(\frac{L}{c_{L}(L_{i})})&lt;\dim L_{i}$ for all  $1\leq i\leq m$. This is already known for $i=1$. Suppose it is proved for $j$ and we now obtain it for  $j+1$. we have </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{equation}\label{eq1}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">K(\frac{L}{c_{L}(L_{j})})&lt;\dim L_{j}.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation} </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Notice that $\frac{L}{c_{L}(L_{j+1})}=\dfrac{L}{c_{L}(L_{j}+M_{j+1})}=\dfrac{L}{c_{L}(L_{j})\cap c_{L}(M_{j+1})}$.\\</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\indent</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> Now, </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> $\dfrac{c_{L}(L_{j})}{c_{L}(L_{j})\cap c_{L}(M_{j+1})}$ is an ideal of $\dfrac{L}{c_{L}(L_{j})\cap c_{L}(M_{j+1})}$ and the respective quotient isomorphic to  $\dfrac{L}{c_{L}(L_{j})}$. Thus, we have </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> \begin{equation}\label{eq2}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> K(\dfrac{L}{c_{L}(L_{j+1})})\leq K(\dfrac{L}{c_{L}(L_{j})})+K(\dfrac{c_{L}(L_{j})}{c_{L}(L_{j})\cap c_{L}(M_{j+1})}).</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> \end{equation}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> Notice further that  $\dfrac{c_{L}(L_{j})}{c_{L}(L_{j})\cap c_{L}(M_{j+1})}$ is isomorphic  to $\dfrac{c_{L}(L_{j})+c_{L}(M_{j+1})}{c_{L}(M_{j+1})}$.  This last Lie algebra acts coprimely and faithfully on $M_{j+1}$, thus </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> \[\dfrac{K(c_{L}(L_{j}))+c_{L}(M_{j+1})}{c_{L}(M_{j+1})}&lt;\dim M_{j+1}.\]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:2;"> Using this, we obtain from \eqref{eq1} and \eqref{eq2} that  $K(\dfrac{L}{c_{L}(L_{j+1})})&lt;\dim L_{j}+\dim M_{j+1}=\dim </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> L_{j+1}$ which completes  the inductive step. Now, since $c_{L}(L_{m})=c_{L}(F(L))=F(L)$, part $(i)$ of the theorem has been proved for the case $\Phi(L)=0$. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> \\</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> \indent</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> Suppose now that $\Phi(L)\neq 0$ and denote $L^{*}=\dfrac{L}{\Phi(L)}$. Since $F(L^{*})=\dfrac{F(L)}{\Phi(L)}$ we obtain that $\dfrac{L^{*}}{F(L^{*})}\cong \dfrac{L}{F(L)}$. Hence, by applying part $(i)$ to $L^{*}$ we obtain part $(i)$ for $L$. \\</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> \indent</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> It remains to prove part $(ii)$.  Since $\dim \dfrac{L}{L^{2}}\leq K(L)$ for  any Lie algebra $L$, part $(i)$ implies</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> \[\dim \dfrac{\frac{L}{F(L)}}{{(\frac{L}{F(L)})}^{2}}&lt;\dim \dfrac{F(L)}{\Phi(L)}.\]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> Thus </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> \[2\dim F(L)&gt;\dfrac{\dim L+\dim \Phi(L)}{\dim {(\frac{L}{F(L)})}^{2}}\]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> and the result holds. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{proof}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{proposition}\label{pr4}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Let $L\neq 0$ be a Lie algebra such that $F(L)=0$. Let $Res(L)$ denote the solvable residual of $L$. Then $\dim Res(L)&gt;\dfrac{1}{2}\dim L$. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{proposition}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{lemma}\label{le5}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">If $L$ is a Lie algebra such that $\Phi(L)=0$ and $Z(L)\neq 0$, then $L=Z(L)\bigoplus H$, where $Z(H)=0$.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{lemma}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{lemma}\label{le6}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Let  $L$ be a Lie algebra, $N\unlhd L$ and $n\geq 0$. Then </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\[\dfrac{L}{N}\sim_{n}\dfrac{L}{N\cap \gamma_{n+1}(L)}.\]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{lemma}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{lemma}\label{le7}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Let $L$ be a Lie algebra such that $\Phi(L)=0$. Then $Z(\dfrac{L}{Z(L)})=0$ and $\Phi(\dfrac{L}{Z(L)})=0$. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{lemma}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{theorem}\label{th8}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Let $L$ be a non-abelian Lie algebra such that $\Phi(L)=0$. Then </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\[\dim \dfrac{L}{Z(L)}&lt;\dim L^{2}+\dim LN.\]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{theorem}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{proof}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">(A.1) If $Z(L)=0$, then $F(L)\leq LN$ by Lemma \ref{le1}. Now we proceed with  the two cases. \\</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Case 1. $F=F(L)\neq 0$. Let </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\[\dfrac{F_{0}}{F}=\Phi(\dfrac{L}{F}),\qquad  \dfrac{F_{1}}{F_{0}}=Z(\dfrac{L}{F_{0}})\]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Noticing that $\Phi(\dfrac{L}{F_{0}})=0$, we  obtain by Lemma \ref{le2} that </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\[Z(\dfrac{L}{F_{1}})=\Phi(\dfrac{L}{F_{1}})=0.\]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Since $\dfrac{\frac{F_{1}}{F}}{\Phi(\frac{L}{F})}$ is abelian, we see $F_{1}$ is meta-nilpotent. Suppose firstly that $F_{1}=L$. Then $L$ is meta-nilpotent and $\dim F(L)+\dim(L^{2}+F(L))&gt;\dim L$ by Lemma \ref{le3}. It follows  from $F(L)\leq LN$ that $\dim LN+\dim L^{2}&gt;\dim L$, as required. Now, we assume  that $F_{1}&lt;L$. Applying the inductive hypothesis to the factor Lie algebra $\dfrac{L}{F_{1}}$, we obtain that  </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{equation}\label{eq(1)}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\dim(\dfrac{L}{F_{1}})^{2}+\dim \dfrac{L}{F_{1}}\mathcal{N}&gt;\dim \dfrac{L}{F_{1}}.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">On the other hand, $F_{1}$ is meta nilpotent, $\Phi(F_{1})=0$ and $F(L)=F(F_{1})$, then we deduce by  Lemma \ref{le3} that </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{equation}\label{eq(2)}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\dim F+\dim (F_{1}^{2}+F)&gt;\dim F_{1}.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">In addition, </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\[\dim {(\dfrac{L}{F_{1}})}^{2}=\dim (\dfrac{L^{2}+F_{1}}{F_{1}})=\dim (\dfrac{L^{2}}{L^{2}\cap F_{1}})\]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">and</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\[\dim \dfrac{L}{F_{1}}\mathcal{N}=\dim(\frac{LN+F_{1}}{F_{1}})=\dim \dfrac{LN}{LN\cap F_{1}}.\]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Also, it is clear that $F_{1}^{2}+F\leq L^{2}+F_{1}$ and $F_{1}N+F\leq LN\cap F_{1}$ by $F(L)\leq LN$. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Then</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{align*}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\dim L^{2}+\dim LN&amp;\geq \dim {(\dfrac{L}{F_{1}})}^{2}+\dim (F_{1}^{2}+F)\\</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">&amp;\quad +\dim (\dfrac{L}{F_{1}})N+\dim (F_{1}N+F).</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{align*}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">It follows from \eqref{eq(1)} and \eqref{eq(2)} that </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\[\dim L^{2}+\dim LN&gt;\dim \dfrac{L}{F_{1}}+\dfrac{\dim F_{1}}{\dim F}+\dim (F_{1}N+F)\geq \dim L\]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">as required. \\</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Case 2. $F(L)=0$. Since $\dfrac{L}{LN}$ is nilpotent,</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\[Res(L)\leq LN\leq L^{2},\]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">where $Res(L)$ is the solvable residual of $L$. By Proposition \ref{pr4}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\[\dim L^{2}+\dim LN\geq 2(\dim Res(L))&gt;\dim L\]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">as required. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\\</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\indent</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">If (A.2) $Z(L)\neq 0$, then by Lemma \ref{le5}, $L=Z(L)\bigoplus H$, where $Z(H)=0$. Thus $L^{2}=H^{2}$, $LN=HN$ and $\Phi(H)=0$. Now, $H$ satisfies $\Phi(H)=Z(H)=0$ by (A.1) above, we see $\dim H^{2}+\dim HN&gt;\dim H$. Hence, </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{align*}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\dim\dfrac{L}{Z(L)}&amp;=\dim H&lt;\dim H^{2}+\dim HN\\</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">&amp;=\dim L^{2}+\dim LN</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{align*}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{proof}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{lemma}\label{le9}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Let $L$ be a Lie algebra such that $\gamma_{n+1}(L)$ be finite dimensional. Let $M$ be an ideal of $L$. Then $LN$ is the smallest term in the lower central series of $L$ and so $\dfrac{L}{LN}$ is nilpotent. Moreover, $\dfrac{L}{M}N=\dfrac{LN+M}{M}$.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{lemma}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{proof}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Let $L$ be a Lie algebra such that $\gamma_{n+1}(L)$ be finite dimensional for some natural number $n$. Then the lower central series of $L$ terminates after a finite number of steps. Denote the smallest term in the lower central series of $L$ by $\gamma_{k}(L)$. Let $H$ be an arbitrary ideal of $L$ such that $\dfrac{L}{H}$ is nilpotent. Thus $\gamma_{i}(L)\subseteq H$ for some natural number $i$ and so $\gamma_{k}(L)\subseteq \gamma_{i}(L)\subseteq H$. It implies that $\gamma_{k}(L)\subseteq LN$. In addition, $\dfrac{L}{\gamma_{k}(L)}$ is nilpotent and hence $LN\subseteq \gamma_{k}(L)$. It follows that $LN=\gamma_{k}(L)$ is the smallest term in the lower central series of $L$. Now, $\gamma_{n+1}(\dfrac{L}{M})$ is finite dimensional, since $\gamma_{n+1}(\dfrac{L}{M})\cong \dfrac{\gamma_{n+1}(L)}{\gamma_{n+1}(L)\cap M}$ and $\gamma_{n+1}(L)$ is finite dimensional. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\\</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\indent</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Similarly,  $\dfrac{L}{M}N$ is the smallest term in the lower central series of $\dfrac{L}{M}$ and the result follows.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{proof}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{lemma}\label{le10}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Let $L$ and $H$ be two Lie algebras such that $L\sim_{n}H$ and $\gamma_{n+1}(L)$ be finite  dimensional. Then $\dim LN=\dim HN$.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{lemma}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{proof}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">It follows from Lemma and this fact that $n$-isoclinism  induces an $(n+1)$-isoclinism.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{proof}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{theorem}\label{th11}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Let $L$ be a non-abelian Lie algebra such that $L^{2}\cap \Phi(L)=L^{2}\cap Z(L)$ and $\gamma_{2}(\dfrac{L}{Z(L)})$ is finite dimensional. Then, </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\[\dim \dfrac{L}{Z_{2}(L)}&lt;\dim \gamma_{2}(\dfrac{L}{Z(L)})+\dim \dfrac{L}{Z(L)}N\]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{theorem}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{proof}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Let $L$ be a Lie algebra such that $L^{2}\cap \Phi(L)=L^{2}\cap Z(L)$. Then $\dfrac{L}{\Phi(L)}\sim \dfrac{L}{Z(L)}$ by Lemma \ref{le6}. Put $\overline{L}=\dfrac{L}{\Phi(L)}$. It implies that $\gamma_{2}(\overline{L})\cong \gamma_{2}(\dfrac{L}{Z(L)})$ and $\dfrac{\overline{L}}{Z(\overline{L})}\cong \dfrac{\frac{L}{Z(L)}}{Z(\frac{L}{Z(L)})}\cong \dfrac{L}{Z_{2}(L)}$. Hence, $\gamma_{2}(\overline{L})$ is also finite dimensional and so, $\dfrac{\overline{L}}{Z_{2}(L)}$ is finite dimensional. Since $\Phi(L)=0$, we have $\overline{L}^{2}\cap Z(\overline{L})=0$. It implies that $Z(\dfrac{\overline{L}}{Z(\overline{L})})=0$ and $Z(\overline{L})=Z_{p}(\overline{L})$. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Lemma \ref{le7} yields $\Phi(\dfrac{\overline{L}}{Z(\overline{L})})=0$. It is sufficient that  we get the dimension of $\dfrac{\overline{L}}{Z(\overline{L})}$. Applying Theorem \ref{th8} for the  finite dimensional $\dfrac{\overline{L}}{Z(\overline{L})}$, we obtain </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{align*}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\dim \dfrac{\overline{L}}{Z(\overline{L})}&amp;&lt;\dim \gamma_{2}(\dfrac{\overline{L}}{Z(\overline{L})})+\dim\dfrac{\overline{L}}{Z(\overline{L})}N\\</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">&amp;\leq \dim \gamma_{2}(\overline{L})+\dim \overline{L}N,</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{align*}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">because $Z(\dfrac{\overline{L}}{Z(\overline{L})})=0$, by Lemma \ref{le7}, and </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\[\dim \dfrac{\overline{L}}{Z(\overline{L})}N=\dim \dfrac{\overline{L}N}{\overline{L}N\cap Z(\overline{L})}\leq \dim \overline{L}N,\]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">by Lemma \ref{le9}. Now, the isoclinism between $\overline{L}$ and $\dfrac{L}{Z(L)}$ implies that for each number natural  $k$, we have $\gamma_{k+1}(\dfrac{L}{Z(L)})\cong \gamma_{k+1}(\overline{L})$ since $\overline{L}\sim_{k}\dfrac{L}{Z(L)}$. Hence, $\dim \gamma_{2}(\overline{L})=\dim \gamma_{2}(\dfrac{L}{Z(L)})$ and $\dim\overline{L}N=\dim \dfrac{L}{Z(L)}N$, by Lemma \ref{le9} the result follows. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{proof}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{corollary}\label{co12}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Let $L$ be an arbitrary non-abelian Lie algebra such that $\Phi(L)=0$ and $L^{2}$ be finite dimensional. Then </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\[\dim \dfrac{L}{Z(L)}&lt;\dim L^{2}+\dim LN.\]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{corollary}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{proof}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Let $\Phi(L)=0$. Then $Z_{2}(L)=Z(L)$, $\gamma_{2}(\dfrac{L}{Z(L)})\cong \gamma_{2}(L)$, $\dfrac{L}{Z(L)}N\cong LN$ and $L^{2}\cap \Phi(L)=L^{2}\cap Z(L)=0$, since $LN\cap Z(L)\subseteq L^{2}\cap Z(L)\subseteq \Phi(L)$. Apply Theorem \ref{th11} and the result follows. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{proof}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{lemma}\label{le13}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Let $L$ be a Lie algebra and $N\unlhd L$. Then </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{enumerate}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\item[(1)]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">If $N\cap Z(L)=0$, then $N\cap Z_{n}(L)=0$, for all $n\geq 1$.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\item[(2)]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">If $N\cap \gamma_{n+1}(L)=0$ for some  $n\geq 1$, then $N\subseteq Z_{n}(L)$. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{enumerate}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{lemma}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">If $L$ is any Lie algebra and $\alpha$ is an ordinal, then terms $Z_{\alpha}(L)$ of the upper central series of $L$ are defined by the usual rules $Z_{0}(L)=0$ and $\dfrac{Z_{\alpha+1}(L)}{Z_{\alpha}(L)}=Z(\dfrac{L}{Z_{\alpha}(L)})$ </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">together with the completeness condition </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\[Z_{\lambda}(L)=\bigcup_{\alpha&lt;\lambda}Z_{\alpha}(L)\]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">where $\lambda$ is a limit ordinal. Since the cardinality of $L$ can not  be exceeded there is an ordinal $\beta$ such that  $Z_{\beta}(L)=Z_{\beta+1}(L)=\ldots$ in which a terminal subalgebra is called the hypercenter of $L$. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{theorem}\label{th14}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Let $L$ be a Lie algebra such that $\gamma_{n+1}(L)\cap Z_{n}(L)=0$. Then $Z_{n}(L)$ is the hypercenter of $L$. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{theorem}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{proof}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Let $\gamma_{n+1}(L)\cap Z_{n}(L)=0$. Then $\gamma_{n+1}(L)\cap Z(L)\subseteq \gamma_{n+1}(L)\cap Z_{n}(L)=0$. Since $\gamma_{n+1}(L)\cap Z(L)=0$, we have $\gamma_{n+1}(L)\cap Z_{n+i}(L)=0$ for each $i\geq 1$,  by part $(1)$ of Lemma \ref{le13}. Thus, $Z_{n+i}(L)\subseteq Z_{n}(L)$ for each $i\geq 1$, by part (2) of Lemma \ref{le13}. Hence $Z_{n}(L)$ is the hypercenter of $L$. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{proof}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{theorem}\label{th15}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:2;">Let $L_{1}$ and $L_{2}$ be two Lie algebras such that $\gamma_{n+1}(L_{1})\cap Z_{n}(L_{1})</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">=\gamma_{n+1}(L_{2})\cap Z_{n}(L_{2})=0$. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Then $L_{1}\sim_{n+1}L_{2}$ if and only if $L_{1}\sim_{n}L_{2}$.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{theorem}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{proof}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">If $L_{1}\sim_{n+1}L_{2}$ then $\dfrac{L_{1}}{Z_{n+1}(L_{1})}\cong \dfrac{L_{2}}{Z_{n+1}(L_{2})}$ by an isomorphism $\alpha$. Thus $\dfrac{L_{1}}{Z_{n}(L_{1})}\cong \dfrac{L_{2}}{Z_{n}(L_{2})}$, by Theorem \ref{th14}. Hence $\alpha$ induces an isomorphism  from $\gamma_{n+1}(\dfrac{L_{1}}{Z_{n}(L_{1})})$ on to $\gamma_{n+1}(\dfrac{L_{2}}{Z_{n}(L_{2})})$ and so, $\gamma_{n+1}(L_{1})\cong \gamma_{n+1}(L_{2})$. The result follows.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{proof}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{theorem}\label{th16}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Let $L$ be a Lie algebra such that $\gamma_{n+1}(L)\cap Z_{n}(L)=0$, $H\leq L$ and $\gamma_{n+1}(L)$ be finite  dimensional. Then $L\sim_{n+1} H$ if and only if $L\sim_{n}H$.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{theorem}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{proof}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Since $\gamma_{n+1}(L)$ is finite dimensional so, $\dfrac{L}{Z_{2n}(L)}$ is finite dimensional. Since $Z_{n}(L)$ is the hypercenter of $L$, we have $Z_{2n}(L)=Z_{n+1}(L)=Z_{n}(L)$.  Hence, $\dfrac{L}{Z_{n+1}(L)}$ is finite dimensional. Let $L\sim_{n+1}H$. It implies $L=H+Z_{n+1}(L)=H+Z_{n}(L)$ and so  $L\sim_{n}H$. The result follows. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{proof}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{theorem}\label{th17}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Let $L$ be a Lie algebra and let $n\geq 1$. Then there exists a Lie algebra $T$ such that $L\sim_{n}T$ and $Z(T)\cap \gamma_{n}(T)\leq \gamma_{n+1}(T)$. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{theorem}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{theorem}\label{th18}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Let  $L$ be a Lie algebra such that $\gamma_{n+1}(L)\cap Z_{n}(L)=0$, then there exists a unique Lie algebra $S$ such taht $S\sim_{n} L$ and  $Z_{n}(S)=0$. In particular, $Z_{n}(S)\subseteq \gamma_{n+1}(S)$.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{theorem}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{proof}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Let $L$ be a Lie algebra such that $\gamma_{n+1}(L)\cap Z_{n}(L)=0$. There exists a Lie algebra $T_{1}$ such that  $L\sim_{n}T_{1}$ and $Z(T_{1})\cap \gamma_{n}(T_{1})\leq \gamma_{n+1}(T_{1})$ by Theorem \ref{th17}. Thus $Z(T_{1})\cap \gamma_{n}(T_{1})\leq \gamma_{n+1}(T_{1})\cap Z_{n}(T_{1})$. But, we have $\gamma_{n+1}(L)\cap Z_{n}(L)\cong \gamma_{n+1}(T_{1})\cap Z_{n}(T_{1})$, since $\gamma_{n+1}(L)\cap Z_{n}(L)$ is a family invariant for $n$-isoclinism classes.  Hence, $Z(T_{1})\cap \gamma_{n}(T_{1})=0$. By part $(1)$ of  Lemma \ref{le13}, we have $Z_{n}(T_{1})\cap \gamma_{n}(T_{1})=0$, and so $Z_{n}(T_{1})\subseteq Z_{n-1}(T_{1})$, by part $(2)$ of Lemma \ref{le13}. It implies that $Z_{n-1}(T_{1})\cap \gamma_{n}(T_{1})=0$. Again, there exists a Lie algebra $T_{2}$ such that $T_{1}\sim_{n-1}T_{2}$. We continue this process and we  conclude that there exists Lie algebra $T_{n-1}$ and $T_{n}$ such that  $T_{n-1}\sim_{1}T_{n}$ and $Z(T_{n})\cap T_{n}\subseteq \gamma_{2}(T_{n})$. Hence, $Z(T_{n})=Z(T_{n})\cap \gamma_{2}(T_{n})\cong Z(T_{n-1})\cap \gamma_{2}(T_{n-1})=0$. Put $T_{n}=S$ and so we have $Z_{n}(S)=0$. Now, let $S_{1}$ be another Lie algebra suh that $S_{1}\sim_{n}L$ and $Z_{n}(S_{1})\subseteq \gamma_{n+1}(S_{1})$. Hence $S\sim_{n}S_{1}$ and $Z_{n}(S_{1})\cap \gamma_{n+1}(S_{1})\cong Z_{n}(S)\cap \gamma_{n+1}(S)$. Thus, $Z_{n}(S_{1})\cong Z_{n}(S)=0$ and $S\cong S_{1}$. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{proof}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{theorem}\label{th19}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Let $L$ be a Lie algebra  such that $\gamma_{n+1}(L)\cap Z_{n}(L)=0$ and $\gamma_{n+i}(L)$ is finite dimensional  for some positive integers $n$ and $i$. Then $\dfrac{L}{Z_{n}(L)}$ is finite dimensional. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{theorem}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{proof}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">If $\gamma_{n+i}(L)$ is finite dimensional for some positive integers  $n$ and $i$, then </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">$\dfrac{L}{Z_{2(n+i-1)}(L)}$ is finite dimensional. Theorem \ref{th14} implies that $Z_{2(n+i-1)}(L)=Z_{n}(L)$ and so the result follows. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{proof}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{theorem}\label{th20}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:2;">Let $L$ and $H$ be two Lie algebras such that $L\sim_{n}H$, $\gamma_{n+1}(L)\cap Z_{n}(L)=0</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">$ and $\gamma_{n+i}(L)$ be finite dimensional for some positive integers $i$. Then $\dfrac{H}{Z_{n}(H)}$ is finite dimensional. In particular, $H$ satisfies  the converse of  Baer's theorem.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{theorem}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{proof}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">It follows from Theorem \ref{th19}.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{proof}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{theorem}\label{th21}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Let $L$ be a finite dimensional non abelian Lie algebra such that $\Phi(L)=0$. Then </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\[\dim \dfrac{L}{Z(L)}&lt;3\dim LN\]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{theorem}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{proof}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">If $Z(L)=0$, then $F(L)\subseteq LN$ by Lemma \ref{le1}. Now, we proceed with the two case.\\</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">(1) Assume that $F(L)=0$. Since $\dfrac{L}{LN}$ is nilpotent for the  finite domensional </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Lie algebra $L$, we have $Res(L)\subseteq LN$. By Proposition \ref{pr4}, </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\[\dim L&lt;2\dim Res(L)\leq  2\dim LN.\]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">(2) Assume that $F(L)\neq 0$. We apply induction on $\dim L$. Put </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\[\dfrac{F_{0}}{F}=\Phi(\dfrac{L}{F}),\qquad \dfrac{F_{1}}{F_{0}}=Z(\dfrac{L}{F_{0}})\]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Noticing that $\Phi(\dfrac{L}{F_{0}})=0$, we have by Lemma \ref{le2} that $Z(\dfrac{L}{F_{1}})=\Phi(\dfrac{L}{F_{1}})=0$ since $\dfrac{\frac{F_{1}}{F}}{\Phi(\frac{L}{F})}$ is abelian, we see  $F_{1}$ is meta nilpotent. Suppose firstly that $F_{1}=L$. Then $L$ is  meta nilpotent and $\dim L&lt;3\dim F(L)$. It follows from $F(L)\subseteq LN$ that $\dim L&lt;3\dim LN$. Now, we assume that $F_{1}\subseteq L$. Applying the inductive  hypothesis to the factor Lie algebra $\dfrac{L}{F_{1}}$ we obtain that $\dim \dfrac{L}{F_{1}}&lt;3\dim \dfrac{L}{F_{1}}N=\dfrac{3\dim LN}{3\dim (LN\cap F_{1})}$. On the other hand, $F_{1}$ is meta nilpotent, $\Phi(F_{1})=0$, and $F(L)=F(F_{1})$, then  we deduce </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\[\dim F_{1}&lt;3\dim F(F_{1})&lt;3\dim (F_{1}\cap LN)\]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Thus we can coclude that </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\[\dim L &lt;\dfrac{3\dim LN}{3\dim(LN\cap F_{1})+\dim F_{1}}\leq \frac{3\dim LN}{3\dim(LN\cap F_{1})}+3\dim (F_{1}\cap LN)\]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">and so $\dim L&lt;3\dim LN$. If $Z(L)\neq 0$, then  $L=H\bigoplus Z(L)$. Now  $H$ satisfies $\Phi(H)=Z(H)=0$ and $HN=LN$. By the above part we see </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\[\dim \dfrac{L}{Z(L)}=\dim H&lt;3\dim HN=3\dim LN.\]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{proof}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{theorem}\label{th22}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Let $L$ be a Lie algebra. The following properties are  equivalent.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{enumerate}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\item[(1)]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">The Lie algebra $\dfrac{L}{Z_{n}(L)}$ is finite.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\item[(2)]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">The Lie algebra $L$ is $n$-isoclinic to a finite dimensional Lie algebra. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{enumerate}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{theorem}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{theorem}\label{th23}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Let $L$ be a Lie algebra such that $\Phi(L)\cap \gamma_{n+1}(L)=0$ and $\gamma_{n+1}(L)$ be finite dimensional for some natural number $n$. Then </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\[\dim\dfrac{L}{Z_{n}(L)}\leq 3\dim \gamma_{n+1}(L).\]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{theorem}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{proof}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Let $L$ be a Lie algebra such that $\Phi(L)\cap \gamma_{n+1}(L)=0$. Then $Z_{n}(L)\cap \gamma_{n+1}(L)=0$, since $Z_{n}(L)\cap \gamma_{n+1}(L)\subseteq \Phi(L)\cap \gamma_{n+1}(L)$. Theorem \ref{th19} implies  that $\dfrac{L}{Z_{n}(L)}$ is finite dimensional. Hence there exists a finite dimensional Lie algebra $S$  such that $S\sim_{n}L$ and $Z_{n}(S)\cap \gamma_{n+1}(S)=0$ by Theorem \ref{th22}. Now, there is also a Lie algebra $S_{1}$ such that $Z_{n}(S_{1})=0$ and $S_{1}\sim_{n} S\sim_{n}L$ by Theorem \ref{th18}. Hence  $\dfrac{L}{Z_{n}(L)}\cong S_{1}$ and so $\Phi(\dfrac{L}{Z_{n}(L)})\cong \Phi(S_{1})$. We claim that $\Phi(\dfrac{L}{Z_{n}(L)})=0$. Since $\Phi(L)\cap \gamma_{n+1}(L)=0$ we have  $L\sim_{n}\dfrac{L}{\Phi(L)}$. Thus </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">$\dfrac{L}{Z_{n}(L)}\cong \dfrac{\frac{L}{\Phi(L)}}{Z_{n}(\frac{L}{\Phi(L)})}$. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">But </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">$Z_{n}(\frac{L}{\Phi(L)})=Z(\dfrac{L}{\Phi(L)})$ since $\Phi(\dfrac{L}{\Phi(L)})=0$. Hence $\Phi(\dfrac{L}{Z_{n}(L)})\cong \Phi(\dfrac{\frac{L}{\Phi(L)}}{Z_{n}(\frac{L}{\Phi(L)})})=0$ we can deduce that </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{align*}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\dim \dfrac{L}{Z_{n}(L)}=\dim S_{1}&amp;&lt;3\dim  S_{1}N\\</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">&amp;\leq 3\dim LN\\</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">&amp;\leq 3\dim \gamma_{n+1}(L).</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{align*}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{proof}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{lemma}\label{le24}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">If $L$ is a meta nilpotent Lie algebra and $\overline{L}=\dfrac{L}{\Phi(L)}$, then </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\[F(\overline{L})=\overline{L}N\bigoplus Z(\overline{L}).\]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{lemma}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{proof}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Since $\Phi(\overline{L})=0$, $F(\overline{L})$ is a direct sum of minimal ideals of $\overline{L}$. Let $\overline{N}$ be a minimal ideal of $\overline{L}$. If $[\overline{N},\overline{L}]=0$, then $\overline{N}\leq Z(\overline{L})$. If $[\overline{N},\overline{L}]=\overline{N}$ then $\overline{N}=[\overline{N},\overline{L},\ldots,\overline{L}]\leq [\overline{L},\ldots,\overline{L}]=K_{n}(\overline{L})$</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">for any positive integers $n$ and therefore $\overline{N}\leq \overline{L}N$. It follows that $F(\overline{L})\leq \overline{L}N+Z(\overline{L})$. The nilpotency  of $LN$ implies $\overline{L}N+Z(\overline{L})=F(\overline{L})$. Noticing that $\overline{L} N\cap Z(\overline{L})\leq {(\overline{L})}^{2}\cap Z(\overline{L})\leq \Phi(\overline{L})=0$. We see $F(\overline{L})=\overline{L}N\bigoplus Z(\overline{L})$. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{proof}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{proposition}\label{po25}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Let $L$ be a meta nilpotent Lie algebra. Then $\dim F(L)+\dim (L^{2}+\Phi(L))&gt;\dim L+\dim \Phi(L)$. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{proposition}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{proof}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">If $\Phi(L)=Z(L)=0$, then  by Lemma \ref{le24}, $F(L)=LN\leq L^{2}$. It follows that $\dim F(L)+\dim L^{2}&gt;\dim L$. If $\Phi(L)=0$ and $Z(L)\neq 0$ then by Lemma \ref{le5}, $L=Z(L)\bigoplus H$ where $Z(H)=0$.  Thus $L^{2}=H^{2}$, $LN=HN$ and $\Phi(H)=0$. Noticing that $H$ is meta nilpotent and $\Phi(H)=Z(H)=0$, we see  $\dim HN+\dim H^{2}&gt;\dim H$ by the case above. Then </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\[\dim Z(L)+\dim LN+\dim L^{2}&gt;\dim Z(L)+\dim H=\dim L.\]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">It follows from Lemma \ref{le24} that $\dim F(L)+\dim L^{2}&gt;\dim L$. If $\Phi(L)\neq 0$, then we consider the factor Lie algebra $\dfrac{L}{\Phi(L)}$, say $\overline{L}$. Again noticing that $\overline{L}$ is meta nilpotent and  $\Phi(\overline{L})=0$, we see $\dim F(\overline{L})+\dim {(\overline{L})}^{2}&gt;\dim \overline{L}$ by the two cases above. Hence</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\[\dim \dfrac{F(L)}{\Phi(L)}+\dim (\dfrac{L^{2}+\Phi(L)}{\Phi(L)})&gt;\dim \dfrac{L}{\Phi(L)}.\]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{proof}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{lemma}\label{le26}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Let $L$ be a Lie algebra such that $\Phi(L)\cap L^{2}=0$. Then $Z(L)$ is the hypercenter of $L$. Moreover, if $L^{2}$ is finite dimensional, then $\dfrac{L}{Z(L)}$ is finite dimensional.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{lemma}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{proof}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">It is easy to see that $Z(L)\cap L^{2}=0$. Let $x\in Z_{2}(L)$. Then for each $l\in L$ we will have $[x,l]\in Z(L)\cap L^{2}$, and so $Z_{2}(L)=Z(L)$. Now, one can obtain the result by P. Hall's Theorem. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{proof}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{proposition}\label{pr27}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Let $L$ be a Lie algebra such that $\Phi(L)\cap L^{2}=0$. Then $Z(L)$ is the  intersection of all maximal subalgebras of $L$ and  hence $\Phi(L)\subseteq Z(L)$. Moreover $Z(\dfrac{L}{Z(L)})=0$.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{proposition}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{proof}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Let $D$ be the intersection of all maximal subalgebras of $L$. It is clear that $D$ is an ideal of $L$ and every maximal subalgebra contains  $Z(L)$. Furthermore, $D\cap L^{2}\subseteq \Phi(L)\cap L^{2}$ because of $L^{2}\subseteq M$ for each maximal ideal $M$. Hence $D=Z(L)$. By Lemma \ref{le26}, we conclude that $Z(\dfrac{L}{Z(L)})=0$.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{proof}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{theorem}\label{th28}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Let $L$ be a nilpotent Lie algebra. Then </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{enumerate}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\item[$(i)$]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">every subalgebra of $L$  is ideal.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\item[$(ii)$]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">$L$ satisfies the idealizer condition.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\item[$(iii)$]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">every maximal subalgebra of $L$ is ideal.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\item[$(iv)$]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">$L^{2}=\Phi(L)$.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{enumerate}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{theorem}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{lemma}\label{le29}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Let $L$ be a Lie algebra such that $L^{2}$ is nilpotent  and $\Phi(L)\cap L^{2}=0$. Then $L^{2}$ is abelian. In particular, if $L^{2}$ is finite dimensional, then $L^{2}$ is abelian.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{lemma}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{proof}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Theorem \ref{th28} $(iv)$ implies $L^{\prime\prime}=\Phi(L^{2})$. Therefore $L^{\prime\prime}$ is subalgebra of $\Phi(L)\cap L^{2}$ and hence $L^{2}$ is abelian. Now Let  $H$ be an arbitrary subalgebra of finite dimensional Lie algebra $L^{2}$. Since $L^{2}$ is abelian we have $H$ is an ideal and $\Phi(H)\subseteq \Phi(L)\cap L^{2}$. Therefore, $\Phi(H)=0$. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{proof}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{proposition}\label{pr30}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Let $L$ be a finite dimensional Lie algebra such that $\Phi(L)\cap L^{2}=0$ and $L^{2}$ be a nilpotent Lie algebra. Then $L^{2}$ is the smallest term of the lower central series of $L$.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{proposition}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{proof}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">By Lemma \ref{le29}, $L^{2}$ is a abelian Lie algebra. There exists a subalgebra $H$ in $L$ such that $L=H+L^{2}$ and $H\cap L^{2}=0$. On the other hand, we have $L=H+\gamma_{i+1}(L)$ for  all $i\geq 1$. Now, since $H\cap \gamma_{i+1}(L)=0$ for all $i\geq 1$, we will have $L^{2}=\gamma_{i+1}(L)$, as desirable. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{proof}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{theorem}\label{th31}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Let  $L$ be a finite dimensional Lie algebra such that $\Phi(L)\cap L^{2}=0$ and $L^{2}$ be nilpotent. Then $L=H+L^{2}$, where $H\cap L^{2}=0$, $L^{2}$ is abelian and $H$ is abelian. Moreover, $H$ contains the  center of $L$. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{theorem}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{proof}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">By Lemma \ref{le29}, $L^{2}$ is abelian Lie algebra. As you see in the process of the proof of Proposition \ref{pr30} $L=H+L^{2}$ in which $H$ is  a subalgebra of $L$ and $H\cap L^{2}=0$. On the other hand $H^{2}$ is s subalgebra of $H\cap L^{2}$ and hence $H$ is abelian. Now suppose that $z\in Z(L)$. Then $z=h+l^{\prime}\in Z(L)$ for  some $l^{\prime}\in L^{2}$ and $h\in H$. Since $[h+l^{\prime},h_{1}]=0$ for all $h_{1}\in H$, we will have $l^{\prime}\in Z(L)$. Therefore $Z(L)\subseteq H$, because of $l^{\prime}\in L^{2}\cap Z(L)=0$. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{proof}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{theorem}\label{th32}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Let $L$ and $H$ be two isoclinic  Lie algebras such that $\Phi(L)\cap L^{2}=0$. Then $Z(H)$ is the hypercenter of $H$, $\Phi(\dfrac{H}{Z(H)})$ is tivial and so $\Phi(H)\subseteq Z(H)$. Moreover, $\Phi(H)\cap H^{2}=0$ and </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">$\dfrac{L}{\Phi(L)}\sim \dfrac{H}{\Phi(H)}$.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{theorem}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{proof}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">It is easy to see that if $N$ is an intersection of some maximal subalgebras of $L$, then $\Phi(\dfrac{L}{N})=0$. So, using Proposition \ref{pr27} we have $\Phi(\dfrac{L}{Z(L)})=0$. Since $L\sim H$ we have $\dfrac{L}{Z(L)}\cong \dfrac{H}{Z(H)}$ and $L^{2}\cap Z(L)\cong H^{2}\cap Z(H)$. Therefore $\Phi(\dfrac{H}{Z(H)})=0$ and we get $\Phi(H)\cap H^{2}=0$.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{proof}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{theorem}\label{th33}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Let $L$ be a Lie algebra such that $\Phi(L)\cap L^{2}=0$ and $L^{2}$ be finite  dimensional nilpotent. Then </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{enumerate}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\item[$(i)$]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">$Z(L)$ is the intersection of all maximal subalgebras of $L$,</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\item[$(ii)$]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">$Z(L)$ is the hypercenter of $L$ and $\dfrac{L}{Z(L)}$ is finite dimensional and also $\Phi(\dfrac{L}{Z(L)})=0$,</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\item[$(iii)$]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">$L=H+L^{2}$ where $L^{2}$ is abelian, $H$ is abelian, $H\cap L^{2}=0$ and $Z(L)\subseteq H$.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{enumerate}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{theorem}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{proof}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">$(i)$ The result follows from Proposition \ref{pr27}. \\</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">$(ii)$</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">The result follows from Lemma  and Lemma \ref{le26} and Theorem \ref{th32}. \\</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">$(iii)$</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">By part $(ii)$, we have $\dfrac{L}{Z(L)}$ is a finite Lie algebra with trivial Frattini Lie algebra and   ${(\dfrac{L}{Z(L)})}^{2}\cong L^{2}$. Also, Theorem \ref{th31} implies </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\[\dfrac{L}{Z(L)}=\dfrac{H}{Z(L)}+\dfrac{L^{2}+Z(L)}{Z(L)}\]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">where $\dfrac{H}{Z(L)}\cap \dfrac{L^{2}+Z(L)}{Z(L)}=0$, $L^{2}$ is abelian and $\dfrac{H}{Z(L)}$ is abelian. But $\dfrac{H}{Z(L)}\cap \dfrac{L^{2}+Z(L)}{Z(L)}=\dfrac{(H\cap L^{2})+Z(L)}{Z(L)}=0$ and then $H\cap L^{2}\subseteq Z(L)\cap L^{2}=0$ and $H$ is abelian.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{proof}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{theorem}\label{th34}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Let $L$ be a non abelian Lie algebra such that $L^{2}$ is finite dimensional and  $\Phi(L)\cap L^{2}=0$. Then </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\[\dim L^{2}\leq \dim \dfrac{L}{Z(L)}\leq \dim L^{2}+\dim LN.\]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{theorem}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{proof}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Proposition \ref{pr27} and Lemma \ref{le26} imply that $Z(\dfrac{L}{Z(L)})=\Phi(\dfrac{L}{Z(L)})=0$. Moreover, by Theorem \ref{th8} $\dim \dfrac{L}{Z(L)}&lt;\dim L^{2}+\dim LN$. Also, there is simple lower bound for $\dim \dfrac{L}{Z(L)}$ in terms of $\dim L^{2}$, whenever $L^{2}\cap Z(L)=0$. In fact, we have $\dim L^{2}\leq \dim \dfrac{L}{Z(L)}$.  Furthermore, by Proposition \ref{pr30} we have $\dfrac{L}{Z(L)}N\cong LN=L^{2}$. Now by considering the finite dimensional Lie algebra $\dfrac{L}{Z(L)}$ in the above inequalities one  can obtain the result. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{proof}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{proposition}\label{pr35}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Let $L\neq 0$ any Lie algebra such that $\Phi(L)=Z(L)=0$. Then $\dim L^{2}&gt;\dfrac{1}{2}\dim L$.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{proposition}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{proof}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">We apply induction on $\dim L$. We consider first case $F=F(L)\neq 0$. We put </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\[\dfrac{F_{0}}{F}=\Phi(\dfrac{L}{F}),\qquad \dfrac{F_{1}}{F_{0}}=Z(\dfrac{L}{F_{0}})\]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">since $\Phi(\dfrac{L}{F_{0}})=0$, we obtain $Z(\dfrac{L}{F_{1}})=\Phi(\dfrac{L}{F_{1}})=0$. Now $F_{1}$ is meta nilpotent since $\dfrac{\frac{F_{1}}{F}}{\Phi(\frac{L}{F})}$ is abelian. Furthermore $F$ is abelian and $F=\bigoplus N_{i}$ where $N_{i}$ is minimal ideal in $L$. Since $Z(L)=0$ we have $N_{i}\leq L^{2}$ for each $i$ and so $F\leq L^{2}$. Suppose first that $F_{1}=L$. Then $L$ is meta nilpotent and Lemma \ref{le3} is applicable  to $L$. Thus $\dim F&gt;\dfrac{\frac{1}{2}\dim L}{\frac{1}{2}\dim \frac{L^{2}}{F}}$ which implies </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\[\dfrac{1}{2}\dim L^{2}+\dfrac{1}{2}\dim F&gt;\dfrac{1}{2} \dim L.\]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">From $F\leq L^{2}$ it follows now that $\dim L^{2}&gt;\dfrac{1}{2}\dim L$ as required.  Thus we may assume from now on that $F_{1}&lt;L$. Applying the inductive hypothesis to the Lie algebra $\dfrac{L}{F_{1}}$, we obtain </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{equation}\label{eq(3)}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\dim \dfrac{L^{2}}{L^{2}\cap F_{1}}=\dim \dfrac{L^{2}+F_{1}}{F_{1}}=\dim {(\dfrac{L}{F_{1}})}^{2}&gt;\dfrac{1}{2}\dim \dfrac{L}{F_{1}}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Also,</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{align}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\dim (L^{2}\cap F_{1})&amp;\geq \dim (F_{1}^{2}+F)\label{eq(4)}\\</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">&amp;=\dim F+\dim (\dfrac{F_{1}^{2}+F}{F})\nonumber\\</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">&amp;=\dim F+\dim {(\dfrac{F_{1}}{F})}^{2}\nonumber</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{align}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Now since $F=F(F_{1})$, $\Phi(F_{1})=0$ and $F_{1}$ is meta nilpotent we deduce by Lemma \ref{le3} that $\dim F&gt;\dfrac{\frac{1}{2}\dim F_{1}}{\frac{1}{2}\dim {(\frac{F_{1}}{F})}^{2}}$. Combining this with \eqref{eq(4)} we have </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{align}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\dim (L^{2}\cap F_{1})&amp;&gt;\dfrac{\frac{1}{2}\dim F_{1}}{\frac{1}{2}\dim {(\frac{F_{1}}{F})}^{2}}+\dim{(\frac{F_{1}}{F})}^{2}\nonumber\\</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">&amp;=\dfrac{1}{2}\dim F_{1}+\dfrac{1}{2}\dim {(\dfrac{F_{1}}{F})}^{2}\nonumber\\</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">&amp;\geq \dfrac{1}{2}\dim F_{1}.\label{eq(5)}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{align}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">From \eqref{eq(3)} and \eqref{eq(5)}  follows now $\dim L^{2}&gt;\dfrac{1}{2}\dim L$, as required. This completes  the inductive argument in the case $F(L)\neq 0$. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{proof}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{theorem}\label{th36}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Let $L$ be any non abelian Lie algebra such that $\Phi(L)=0$. Then </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\[\dim L^{2}&gt;\dfrac{1}{2}\dim \dfrac{L}{Z(L)}\]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{theorem}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{proof}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Since $\Phi(L)=0$ the non trivial Lie algebra $\dfrac{L}{Z(L)}$ satisfies $\Phi(\dfrac{L}{Z(L)})=Z(\dfrac{L}{Z(L)})=0$. Hence by Proposition \ref{pr35} we have</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:2;">\[</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\dim {(\dfrac{L}{Z(L)})}^{2}&gt;\dfrac{1}{2}\dim \dfrac{L}{Z(L)}.\]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Since $\dim L^{2}\geq \dim \dfrac{L^{2}+Z(L)}{Z(L)}=\dim {(\dfrac{L}{Z(L)})}^{2}$. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{proof}</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>