<!1,2019081320:05:03,V.2>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{preface}[مقدمه]‎‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">یادآوری می‌کنیم که پیش گفتار معمولا شامل اهمیت موضوع، پیش‌زمینه، طرح مسئله تحقیق و انجام ضرورت آن، مرور مفصل پیشینه موضوع و مقایسه پایان‌نامه با پژوهش‌های مشابه از نظر محتوا و روش تحقیق، اهداف عمده تحقیق و محدودیت‌های خارج یا تحت کنترل آن است‎.\footnote{پیش‌‎گفتار ما را بخوانید و ارزیابی‌مان کنید. آیا موفق بوده‌ایم؟}</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">به سبب رشد نرم‌افزار نوپای زی‌پرشین‎\LTRfootnote{\XePersian}‎ در ایران و تنوع و پیچیدگی کار نیاز به یک راهنمای کوتاه و جامع و به روز را احساس کردیم، چرا که تا آن‌جا که یافتیم به روزترین راهنما ترجمه‌ی دکتر امیدعلی به نام مروری نه چندان کوتاه بر لاتک بود که مجموعه‌ای جامع است اما با توجه به نیازهایی که خودمان در طول چندین سال تجربه با آن مواجه بودیم بر آن شدیم که موجز و مفید از نصب تا تکمیل کار را به صورت عملی در این پایان‌نامه بیان کنیم. ضمن اینکه در همین راستا به معرفی قالب طراحی شده برای دانشکده ریاضی دانشگاه فردوسی مشهد بپردازیم، که نسخه‌ای مطابق با استانداردهای دانشکده بوده و متناسب با نیازها بر پایه قالب تغییر یافته آقای وحید دامن‌افشان از روی قالب ‎Thesis‎ی ست که توسط آقای دکتر وفا خلیقی طراحی شده است.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">اما آن‌چه که در شروع کار بایست به آن توجه داشته باشید، این است که راهنمای حاضر به هیچ وجه به عنوان راهنمایی بر لاتک یا زی‌پرشین مطرح نیست، که نه دانش نویسنده در این حد است و نه مجالی آن‌چنان که بتوان محتوایی بدون ایراد و درخور توجه نگاشت. هدف تنها مرقوم داشتن تجربه‌ای ست که به نظر می‌رسد می‌تواند در صرفه‌جویی زمان دانشجویانی که فقط قصد نگارش پایان‌نامه‌شان به زبان پارسی و با استفاده از نرم‌افزار زی‌پرشین را دارند، موثر باشد.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">دیگر آنکه توجه کنید این راهنما را بایست بتوانید تولید نمایید چون عملا بهره‌ی مفیدی که می‌توان از آن برد در گرو این است که قادر باشید خروجی‌ای مشابه فایل راهنما با اجرای فایل ‎main.tex‎ داشته باشید. البته به شرط آن‌که مطابق آن‌چه در فصل‎\ref{c1}‎ گفته می‌شود مراحل نصب را انجام داده باشید. در این صورت کافی‌ست یک دور مطالعه کنید و بعد از آن با گرفتن یک کپی از فایل‌های موجود(به عنوان پشتیبان تا در صورت لزوم دوباره بتوانید به آن‌ها رجوع کنید) محتوای مورد نظرتان را در اسناد مربوطه جایگزین کنید.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">لطفا توجه کنید که این مجموعه فقط برای دانشکده ریاضی دانشگاه فردوسی آماده شده پس اگر آن را برای ارائه به جای دیگری استفاده کنید لازم است خودتان تغییرات لازم را انجام دهید، چون هر دانشگاهی یک سری تنظیمات خاص دارد و اصلا دلیل این‌که این بسته به صورت واحد ایجاد نشده همین تنوع و تفاوت استانداردها در دانشگاه‌های مختلف است.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">خوب حال که قرار بر این شد که فایل‌های منبع موجود با این راهنما را نیز مطالعه کنید، انتظار داریم که شما فایل‌های ‎tex‎ مربوطه را نیز در هر قسمت ملاحظه کنید. پس لازم می‌دانیم یادآوری کنیم که توضیحات اضافی مربوط به هر قسمت از سند به صورت توضیح در هر یک از فایل‌های تک آورده شده که بد نیست در طول کار آن‌ها را به دقت مورد مطالعه قرار دهید تا کمتر دچار مشکل شوید.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">ما</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{description}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\item[در فصل اول]</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> این رساله به بیان روش‌های نصب و آپدیت تک‌لایو ‎۲۰۱۱‎ در سیستم عامل ویندوز خواهیم پرداخت البته امیدواریم در آینده نزدیک مجال آن را داشته باشیم تا مراحل نصب در لینوکس و دیگر سیستم عامل‌های مطرح را داشته باشیم.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\item[در فصل دوم]</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">به بیان یک سری مطالب برگرفته از راهنمای ‎math mode‎ خواهیم پرداخت که راهنمای تنظیماتی است که تحت بسته‌های AMS\footnote{متعلق به انجمن ریاضی آمریکا} قابل دسترسی‌اند که به خصوص در ریاضی‌نویسی با آن سروکار خواهید داشت.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\item[در فصل سوم]</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">به معرفی چند بسته کاربردی برای رشته‌های آمار، ریاضیِ محض و ریاضیِ کاربردی خواهیم پرداخت.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\item[در فصل چهارم]</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">به نصب و تنظیمات زیندی برای تولید واژه‌نامه، نمایه و نیز قالب‌های فارسی برای تولید مراجع خواهیم پرداخت.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{description}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{preface}</p></body></html>