\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}بسته‌های کاربردی}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}دیاگرام}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}بسته \text  {xy}}{25}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}رسم فلوچارت با \text  {tikz}}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}کدهای برنامه‌نویسی}{26}{section.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/matlab.m}{26}{lstlisting.3.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/cpp.cpp}{27}{lstlisting.3.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}رسم نمودار}{28}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}رسم نمودارهای قطبی}{28}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}نمودارهای دکارتی با استفاده از بسته tikz}{28}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}رسم گراف}{34}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}الگوریتم}{34}{section.3.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces الگوریتم هم‌رنگ‌سازی چندبانده.\relax }}{35}{algorithm.1}\protected@file@percent }
\newlabel{alg:multibandblending}{{1}{35}{الگوریتم هم‌رنگ‌سازی چندبانده.\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces الگوریتم هم‌رنگ‌سازی چندبانده.\relax }}{35}{algorithm.2}\protected@file@percent }
\newlabel{alg:multibandblending}{{2}{35}{الگوریتم هم‌رنگ‌سازی چندبانده.\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces الگوریتم برنامه شرالی-آدامز برای دستگاه‌های تساوی\relax }}{36}{algorithm.3}\protected@file@percent }
\newlabel{sh-ad}{{3}{36}{الگوریتم برنامه شرالی-آدامز برای دستگاه‌های تساوی\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}جدول}{36}{section.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces جدول‌های بزرگ با استفاده از بسته \lr {long table}\relax }}{37}{table.3.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{43.70479pt}\LT@entry 
    {4}{211.52737pt}\LT@entry 
    {1}{50.32501pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}بسته array}{46}{subsection.3.7.1}\protected@file@percent }
\@setckpt{c3}{
\setcounter{page}{47}
\setcounter{equation}{1}
\setcounter{enumi}{1}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{6}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{13}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{float@type}{32}
\setcounter{zpage}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{11}
\setcounter{lstnumber}{20}
\setcounter{AM@survey}{0}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{16}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{footdir@label}{0}
\setcounter{theorem}{0}
\setcounter{envA}{0}
\setcounter{diagram}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
