\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\providecommand*\glsXpageXglsnumberformat[2]{\setentrycounter[#1]{page}\glsnumberformat{#2}}
\providecommand*\glsXpageXtextrm[2]{\setentrycounter[#1]{page}\textrm{#2}}
\providecommand*\glsXpageXtextsf[2]{\setentrycounter[#1]{page}\textsf{#2}}
\providecommand*\glsXpageXtexttt[2]{\setentrycounter[#1]{page}\texttt{#2}}
\providecommand*\glsXpageXtextbf[2]{\setentrycounter[#1]{page}\textbf{#2}}
\providecommand*\glsXpageXtextmd[2]{\setentrycounter[#1]{page}\textmd{#2}}
\providecommand*\glsXpageXtextit[2]{\setentrycounter[#1]{page}\textit{#2}}
\providecommand*\glsXpageXtextup[2]{\setentrycounter[#1]{page}\textup{#2}}
\providecommand*\glsXpageXtextsl[2]{\setentrycounter[#1]{page}\textsl{#2}}
\providecommand*\glsXpageXtextsc[2]{\setentrycounter[#1]{page}\textsc{#2}}
\providecommand*\glsXpageXemph[2]{\setentrycounter[#1]{page}\emph{#2}}
\providecommand*\glsXpageXglshypernumber[2]{\setentrycounter[#1]{page}\glshypernumber{#2}}
\providecommand*\glsXpageXhyperrm[2]{\setentrycounter[#1]{page}\hyperrm{#2}}
\providecommand*\glsXpageXhypersf[2]{\setentrycounter[#1]{page}\hypersf{#2}}
\providecommand*\glsXpageXhypertt[2]{\setentrycounter[#1]{page}\hypertt{#2}}
\providecommand*\glsXpageXhyperbf[2]{\setentrycounter[#1]{page}\hyperbf{#2}}
\providecommand*\glsXpageXhypermd[2]{\setentrycounter[#1]{page}\hypermd{#2}}
\providecommand*\glsXpageXhyperit[2]{\setentrycounter[#1]{page}\hyperit{#2}}
\providecommand*\glsXpageXhyperup[2]{\setentrycounter[#1]{page}\hyperup{#2}}
\providecommand*\glsXpageXhypersl[2]{\setentrycounter[#1]{page}\hypersl{#2}}
\providecommand*\glsXpageXhypersc[2]{\setentrycounter[#1]{page}\hypersc{#2}}
\providecommand*\glsXpageXhyperemph[2]{\setentrycounter[#1]{page}\hyperemph{#2}}
\providecommand*\glsXpageXglsignore[2]{\setentrycounter[#1]{page}\glsignore{#2}}
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax\glsresetentrylist
\glossentry{en-انجمن ریاضی آمریکا (AMS)}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{7}}}\glsgroupskip
\glsgroupheading{B}\relax\glsresetentrylist
\glossentry{en-پهنای باند}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{48}}}\relax\glsresetentrylist
\glossentry{en-باند‌پایه}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{48}}}\relax\glsresetentrylist
\glossentry{en-دودویی}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{48}}}\glsgroupskip
\glsgroupheading{C}\relax\glsresetentrylist
\glossentry{en-هزینه}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{48}}}\glsgroupskip
\glsgroupheading{H}\relax\glsresetentrylist
\glossentry{en-جایگشت}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{48}}}\relax\glsresetentrylist
\glossentry{en-واگذاری}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{48}}}\glsgroupskip
\glsgroupheading{M}\relax\glsresetentrylist
\glossentry{en-دسترسی چندگانه}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{48}}}\relax\glsresetentrylist
\glossentry{en-همتافتن}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{47}}}\relax\glsresetentrylist
\glossentry{en-همتافتگر}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{47}}}\relax\glsresetentrylist
\glossentry{en-همتافتگری}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{48}}}\glsgroupskip
\glsgroupheading{R}\relax\glsresetentrylist
\glossentry{en-افزونگی}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{48}}}\relax\glsresetentrylist
\glossentry{en-فراگردی}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{48}}}\glsgroupskip
\glsgroupheading{S}\relax\glsresetentrylist
\glossentry{en-نمونه}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{48}}}\relax\glsresetentrylist
\glossentry{en-نمونه‌برداری}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{48}}}\relax\glsresetentrylist
\glossentry{en-درهم‌ساختن}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{48}}}\relax\glsresetentrylist
\glossentry{en-درهم‌ساز}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{48}}}\relax\glsresetentrylist
\glossentry{en-خدمت}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{48}}}\relax\glsresetentrylist
\glossentry{en-کددرهم‌ساز}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{48}}}\glsgroupskip
\glsgroupheading{T}\relax\glsresetentrylist
\glossentry{en-گذردهی}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{48}}}\relax\glsresetentrylist
\glossentry{en-اشتراک زمانی}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{48}}}\relax\glsresetentrylist
\glossentry{en-شیار زمانی}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{48}}}\relax\glsresetentrylist
\glossentry{en-زمان‌بندی}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{48}}}%
\end{theglossary}\glossarypostamble
