\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\providecommand*\glsXpageXglsnumberformat[2]{\setentrycounter[#1]{page}\glsnumberformat{#2}}
\providecommand*\glsXpageXtextrm[2]{\setentrycounter[#1]{page}\textrm{#2}}
\providecommand*\glsXpageXtextsf[2]{\setentrycounter[#1]{page}\textsf{#2}}
\providecommand*\glsXpageXtexttt[2]{\setentrycounter[#1]{page}\texttt{#2}}
\providecommand*\glsXpageXtextbf[2]{\setentrycounter[#1]{page}\textbf{#2}}
\providecommand*\glsXpageXtextmd[2]{\setentrycounter[#1]{page}\textmd{#2}}
\providecommand*\glsXpageXtextit[2]{\setentrycounter[#1]{page}\textit{#2}}
\providecommand*\glsXpageXtextup[2]{\setentrycounter[#1]{page}\textup{#2}}
\providecommand*\glsXpageXtextsl[2]{\setentrycounter[#1]{page}\textsl{#2}}
\providecommand*\glsXpageXtextsc[2]{\setentrycounter[#1]{page}\textsc{#2}}
\providecommand*\glsXpageXemph[2]{\setentrycounter[#1]{page}\emph{#2}}
\providecommand*\glsXpageXglshypernumber[2]{\setentrycounter[#1]{page}\glshypernumber{#2}}
\providecommand*\glsXpageXhyperrm[2]{\setentrycounter[#1]{page}\hyperrm{#2}}
\providecommand*\glsXpageXhypersf[2]{\setentrycounter[#1]{page}\hypersf{#2}}
\providecommand*\glsXpageXhypertt[2]{\setentrycounter[#1]{page}\hypertt{#2}}
\providecommand*\glsXpageXhyperbf[2]{\setentrycounter[#1]{page}\hyperbf{#2}}
\providecommand*\glsXpageXhypermd[2]{\setentrycounter[#1]{page}\hypermd{#2}}
\providecommand*\glsXpageXhyperit[2]{\setentrycounter[#1]{page}\hyperit{#2}}
\providecommand*\glsXpageXhyperup[2]{\setentrycounter[#1]{page}\hyperup{#2}}
\providecommand*\glsXpageXhypersl[2]{\setentrycounter[#1]{page}\hypersl{#2}}
\providecommand*\glsXpageXhypersc[2]{\setentrycounter[#1]{page}\hypersc{#2}}
\providecommand*\glsXpageXhyperemph[2]{\setentrycounter[#1]{page}\hyperemph{#2}}
\providecommand*\glsXpageXglsignore[2]{\setentrycounter[#1]{page}\glsignore{#2}}
\begin{theglossary}\glossaryheader
\glsgroupheading{ا}\relax\glsresetentrylist
\glossentry{fa-اشتراک زمانی}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{48}}}\relax\glsresetentrylist
\glossentry{fa-افزونگی}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{48}}}\relax\glsresetentrylist
\glossentry{fa-انجمن ریاضی آمریکا (AMS)}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{7}}}\glsgroupskip
\glsgroupheading{ب}\relax\glsresetentrylist
\glossentry{fa-باند‌پایه}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{48}}}\glsgroupskip
\glsgroupheading{پ}\relax\glsresetentrylist
\glossentry{fa-پهنای باند}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{48}}}\glsgroupskip
\glsgroupheading{ج}\relax\glsresetentrylist
\glossentry{fa-جایگشت}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{48}}}\glsgroupskip
\glsgroupheading{خ}\relax\glsresetentrylist
\glossentry{fa-خدمت}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{48}}}\glsgroupskip
\glsgroupheading{د}\relax\glsresetentrylist
\glossentry{fa-درهم‌ساختن}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{48}}}\relax\glsresetentrylist
\glossentry{fa-درهم‌ساز}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{48}}}\relax\glsresetentrylist
\glossentry{fa-دسترسی چندگانه}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{48}}}\relax\glsresetentrylist
\glossentry{fa-دودویی}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{48}}}\glsgroupskip
\glsgroupheading{ز}\relax\glsresetentrylist
\glossentry{fa-زمان‌بندی}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{48}}}\glsgroupskip
\glsgroupheading{ش}\relax\glsresetentrylist
\glossentry{fa-شیار زمانی}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{48}}}\glsgroupskip
\glsgroupheading{ف}\relax\glsresetentrylist
\glossentry{fa-فراگردی}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{48}}}\glsgroupskip
\glsgroupheading{ک}\relax\glsresetentrylist
\glossentry{fa-کددرهم‌ساز}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{48}}}\glsgroupskip
\glsgroupheading{گ}\relax\glsresetentrylist
\glossentry{fa-گذردهی}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{48}}}\glsgroupskip
\glsgroupheading{ن}\relax\glsresetentrylist
\glossentry{fa-نمونه}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{48}}}\relax\glsresetentrylist
\glossentry{fa-نمونه‌برداری}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{48}}}\glsgroupskip
\glsgroupheading{و}\relax\glsresetentrylist
\glossentry{fa-واگذاری}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{48}}}\glsgroupskip
\glsgroupheading{ه}\relax\glsresetentrylist
\glossentry{fa-هزینه}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{48}}}\relax\glsresetentrylist
\glossentry{fa-همتافتگر}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{47}}}\relax\glsresetentrylist
\glossentry{fa-همتافتگری}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{48}}}\relax\glsresetentrylist
\glossentry{fa-همتافتن}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{47}}}%
\end{theglossary}\glossarypostamble
