This is 8-bit Big BibTeX version 0.99d
Implementation:  Microsoft(R) C/C++ for Win32
Release version: 3.71 (04 mar 2019)

The 8-bit codepage and sorting file: cp1256fa.csf
The top-level auxiliary file: main.aux
A level-1 auxilliary file: pf.aux
A level-1 auxilliary file: c1.aux
A level-1 auxilliary file: c2.aux
A level-1 auxilliary file: c3.aux
A level-1 auxilliary file: c4.aux
A level-1 auxilliary file: appendix.aux
The style file: acm-fa.bst
Reallocated glb_str_ptr (elt_size=4) to 10 items from 0.
Reallocated global_strs (elt_size=200001) to 10 items from 0.
Reallocated glb_str_end (elt_size=4) to 10 items from 0.
Database file #1: refs.bib
-- acm-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com

Done.

Here's how much of BibTeX's memory you used:
 Cites:                13 out of 750
 Fields:              311 out of 5000
 Hash table:        29753 out of 30000
 Strings:             741 out of 30000
 Free string pool:   7200 out of 65000
 Wizard functions:   2725 out of 3000
