(indexentry :tkey (("انجمن ریاضی آمریکا (AMS)" "\\glossentry{fa-انجمن ریاضی آمریکا (AMS)}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("همتافتن" "\\glossentry{fa-همتافتن}") ) :locref "{}{47}" :attr "pageglsnumberformat" )
(indexentry :tkey (("همتافتگر" "\\glossentry{fa-همتافتگر}") ) :locref "{}{47}" :attr "pageglsnumberformat" )
(indexentry :tkey (("همتافتگری" "\\glossentry{fa-همتافتگری}") ) :locref "{}{48}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دودویی" "\\glossentry{fa-دودویی}") ) :locref "{}{48}" :attr "pageglsnumberformat" )
(indexentry :tkey (("باند‌پایه" "\\glossentry{fa-باند‌پایه}") ) :locref "{}{48}" :attr "pageglsnumberformat" )
(indexentry :tkey (("پهنای باند" "\\glossentry{fa-پهنای باند}") ) :locref "{}{48}" :attr "pageglsnumberformat" )
(indexentry :tkey (("خدمت" "\\glossentry{fa-خدمت}") ) :locref "{}{48}" :attr "pageglsnumberformat" )
(indexentry :tkey (("کددرهم‌ساز" "\\glossentry{fa-کددرهم‌ساز}") ) :locref "{}{48}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درهم‌ساز" "\\glossentry{fa-درهم‌ساز}") ) :locref "{}{48}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درهم‌ساختن" "\\glossentry{fa-درهم‌ساختن}") ) :locref "{}{48}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نمونه‌برداری" "\\glossentry{fa-نمونه‌برداری}") ) :locref "{}{48}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نمونه" "\\glossentry{fa-نمونه}") ) :locref "{}{48}" :attr "pageglsnumberformat" )
(indexentry :tkey (("زمان‌بندی" "\\glossentry{fa-زمان‌بندی}") ) :locref "{}{48}" :attr "pageglsnumberformat" )
(indexentry :tkey (("اشتراک زمانی" "\\glossentry{fa-اشتراک زمانی}") ) :locref "{}{48}" :attr "pageglsnumberformat" )
(indexentry :tkey (("گذردهی" "\\glossentry{fa-گذردهی}") ) :locref "{}{48}" :attr "pageglsnumberformat" )
(indexentry :tkey (("شیار زمانی" "\\glossentry{fa-شیار زمانی}") ) :locref "{}{48}" :attr "pageglsnumberformat" )
(indexentry :tkey (("افزونگی" "\\glossentry{fa-افزونگی}") ) :locref "{}{48}" :attr "pageglsnumberformat" )
(indexentry :tkey (("هزینه" "\\glossentry{fa-هزینه}") ) :locref "{}{48}" :attr "pageglsnumberformat" )
(indexentry :tkey (("جایگشت" "\\glossentry{fa-جایگشت}") ) :locref "{}{48}" :attr "pageglsnumberformat" )
(indexentry :tkey (("واگذاری" "\\glossentry{fa-واگذاری}") ) :locref "{}{48}" :attr "pageglsnumberformat" )
(indexentry :tkey (("فراگردی" "\\glossentry{fa-فراگردی}") ) :locref "{}{48}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دسترسی چندگانه" "\\glossentry{fa-دسترسی چندگانه}") ) :locref "{}{48}" :attr "pageglsnumberformat" )
