\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{english}{glg}{gls}{glo}
\@newglossary{persian}{blg}{bls}{blo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\HyPL@Entry{8<</S/a>>}
\@writefile{toc}{\contentsline {chapter}{فهرست مطالب}{آ}{section*.1}\protected@file@percent }
\@input{pf.aux}
\@input{c1.aux}
\HyPL@Entry{20<</S/D>>}
\@input{c2.aux}
\@input{c3.aux}
\@input{c4.aux}
\@input{appendix.aux}
\bibstyle{acm-fa}
\bibdata{refs}
\bibcite{2}{1}
\bibcite{5}{2}
\bibcite{3}{3}
\bibcite{6}{4}
\bibcite{4}{5}
\bibcite{1}{6}
\bibcite{7}{7}
\bibcite{10}{8}
\bibcite{8}{9}
\@writefile{toc}{\contentsline {chapter}{مراجع}{53}{section*.13}\protected@file@percent }
\bibcite{12}{10}
\bibcite{9}{11}
\bibcite{11}{12}
\bibcite{13}{13}
\@writefile{toc}{\contentsline {chapter}{واژه‌نامه فارسی به انگلیسی}{54}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{واژه‌نامه انگلیسی به فارسی}{57}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{نمایه}{61}{section*.43}\protected@file@percent }
\newlabel{lastpage}{{آ}{65}{برنامه‌های کاربردی}{section*.43}{}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{persian}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{persian}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{english}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{english}{utf8}
\gdef \@abspage@last{86}
